<!DOCTYPE html><html lang="EN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>wsl2 / ubuntu 安装和配置 Emacs + mit-scheme | Eritque arcus's blog</title><meta name="author" content="Eritque arcus"><meta name="copyright" content="Eritque arcus"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="主要是看 SICP 书的时候配下环境  安装命令首先安装 Emacs 和 mit-scheme第一条命令可以直接安装最新开发版的 Emacs, 目前是 GNU Emacs 30.0.50 12sudo snap install emacs --edge --classicsudo apt inst"><link rel="shortcut icon" href="/images/avatar.png"><link rel="canonical" href="https://eritque-arcus.tech/2023/02/10/emacs-configuration/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="msvalidate.01" content="E0869752BA6C708CA7062BE42E32FF02"/><meta name="google-site-verification" content="ueqWwaaGQYLN7uHenp-lhKRcfshkTsWYryPez-V0jPk"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'wsl2 / ubuntu 安装和配置 Emacs + mit-scheme',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-24 23:49:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0-rc2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/a.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Bl0gs</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Nambers/ctf-writeups/"><i class="fa-fw fa-solid fa-file-pen"></i><span> CTF-wr1teups</span></a></div><div class="menus_item"><a class="site-page" href="/files/s0bt1t1es/"><i class="fa-fw fa-solid fa-closed-captioning"></i><span> Subt1tles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categ0r1es</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html"><i class="fa-fw fas fa-subway"></i><span> Travelling</span></a></div><div class="menus_item"><a class="site-page" href="/ctf-cheatsheet/"><i class="fa-fw fas fa-book"></i><span> ⒸⓉⒻ-Ⓒⓗⓔⓐⓣⓢⓗⓔⓔⓣ</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> L1nks</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Ab0ut</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/bg.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Eritque arcus's blog"><span class="site-name">Eritque arcus's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Bl0gs</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Nambers/ctf-writeups/"><i class="fa-fw fa-solid fa-file-pen"></i><span> CTF-wr1teups</span></a></div><div class="menus_item"><a class="site-page" href="/files/s0bt1t1es/"><i class="fa-fw fa-solid fa-closed-captioning"></i><span> Subt1tles</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categ0r1es</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html"><i class="fa-fw fas fa-subway"></i><span> Travelling</span></a></div><div class="menus_item"><a class="site-page" href="/ctf-cheatsheet/"><i class="fa-fw fas fa-book"></i><span> ⒸⓉⒻ-Ⓒⓗⓔⓐⓣⓢⓗⓔⓔⓣ</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> L1nks</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> Ab0ut</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">wsl2 / ubuntu 安装和配置 Emacs + mit-scheme</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-10T23:25:24.000Z" title="Created 2023-02-10 18:25:24">2023-02-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-25T03:49:31.995Z" title="Updated 2023-07-24 23:49:31">2023-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Note/">Note</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">815</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>主要是看 SICP 书的时候配下环境</p>
</blockquote>
<h1 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h1><h2 id="首先安装-Emacs-和-mit-scheme"><a href="#首先安装-Emacs-和-mit-scheme" class="headerlink" title="首先安装 Emacs 和 mit-scheme"></a>首先安装 Emacs 和 mit-scheme</h2><p>第一条命令可以直接安装最新开发版的 Emacs, 目前是 <code>GNU Emacs 30.0.50</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install emacs --edge --classic</span><br><span class="line">sudo apt install mit-scheme</span><br></pre></td></tr></table></figure>
<h2 id="配置-Emacs"><a href="#配置-Emacs" class="headerlink" title="配置 Emacs"></a>配置 Emacs</h2><h3 id="一些提示"><a href="#一些提示" class="headerlink" title="一些提示"></a>一些提示</h3><p>先在这说几个可能有用的快捷键</p>
<ul>
<li><code>Ctrl + x + f</code> 打开文件</li>
<li><code>Ctrl + x + k</code> 关闭&#x2F;丢弃当前区域的缓冲区, 不严谨的说相当于关闭那个窗口</li>
<li><code>Ctrl + x</code> + <code>o</code> 切换编辑窗口</li>
<li><code>Ctrl + x + s</code> 保存当前缓冲区&#x2F;文件</li>
<li><code>Alt + x</code> + <code>cua-mode</code> 相当于激活复制粘贴模式, 也就是说可以从外部粘贴板复制和粘贴内容用 <code>Ctrl + c</code> 和 <code>Ctrl + v</code> 系列快捷键</li>
<li><code>Alt + x</code> + <code>eval-buffer</code> 重新载入当前缓冲区, 更改配置文件后可以用这个重新加载</li>
<li><code>Ctrl + x + c</code> 退出</li>
<li>可以在 <code>Ctrl + x</code> 或者 <code>Alt + x</code> 后按空格或者 Tab 获得提示&#x2F;联想</li>
</ul>
<h3 id="配置本体"><a href="#配置本体" class="headerlink" title="配置本体"></a>配置本体</h3><ol>
<li>这里我就直接用 Emacs 当编辑器, 首先用 <code>emacs</code> 进入 Emacs<br>虽然是安装在 wsl 里的, 但是现在 wsl 支持在 windows 里打开 linux GUI, 然后进入 Emacs  </li>
<li>按 <code>Ctrl + h</code> 再输入 <code>v</code> 和 <code>user-init-file</code><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/emacs-config-4.jpg" alt="user-init-file"><br>在下面的回显区就会出现配置文件路径, 通常为 <code>~/.emacs</code><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/emacs-config-4.jpg" alt="path"></li>
<li>然后按 <code>Ctrl + x + f</code> 输入 <code>~/.emacs</code> 作为文件路径在下面的命令区, 如果没有就创建<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/emacs-config-3.jpg" alt="emacs">  </li>
<li>在文件里添加包管理地址  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">;; add the melpa package</span><br><span class="line">(require &#x27;package)</span><br><span class="line">(add-to-list &#x27;package-archives</span><br><span class="line">	     &#x27;(&quot;melpa&quot; . &quot;https://melpa.org/packages/&quot;) t)</span><br><span class="line">(package-initialize)</span><br><span class="line">(package-refresh-contents)</span><br></pre></td></tr></table></figure></li>
<li>用重启 Emacs 或者 <code>Alt + x</code> + <code>eval-buffer</code> 重载配置文件  </li>
<li>然后用 <code>Alt + x</code> + <code>package-install</code> + 回车 + <code>geiser</code> 安装 geiser 用于 REPL, 也就是类似即使反馈代码的效果  </li>
<li>安装完后重新用第2到3步打开配置文件</li>
<li>往文件里添加 mit-scheme 兼容<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(use-package geiser-mit :ensure t)</span><br><span class="line">(setq geiser-mit-binary &quot;/usr/bin/scheme&quot;)</span><br><span class="line">(setq geiser-active-implementations &#x27;(mit))</span><br></pre></td></tr></table></figure>
可以放到文件末尾, geiser-mit-binary 的地址是你前面 apt 安装的地址, 也可以用 <code>which mit-scheme</code> 来看地址<br>到目前为止基础的都配置完了</li>
</ol>
<h3 id="可选-配置主题"><a href="#可选-配置主题" class="headerlink" title="[可选] 配置主题"></a>[可选] 配置主题</h3><ol>
<li>在 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://emacsthemes.com/">这里</a> 找到个主题</li>
<li>用 <code>Alt + x</code> + <code>package-install</code> + 回车 + <code>&lt;主题名&gt;</code>, 比如 <code>zenburn-theme</code> 或者 <code>vs-dark-theme</code></li>
<li>用前面的方法打开配置文件</li>
<li>在文件里加入 <code>(load-theme &#39;&lt;主题&gt; t)</code>, 比如以 vs dark theme 为例子: <code>(load-theme &#39;vs-dark t)</code>, 要去掉最后的 theme 后缀</li>
<li>重启 Emacs 或者重载缓冲区(<code>Alt + x</code> + <code>eval-buffer</code>)来查看效果</li>
</ol>
<h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world"></a>Hello world</h2><ol>
<li>用 <code>Alt + x + f</code> 打开任意一个 scm &#x2F; 或者不是 scm 文件, 比如 <code>~/sicp/test.scm</code> </li>
<li>输入 “Hello world”<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/emacs-config-1.png" alt="hello"></li>
<li>用 <code>Alt + x</code> + <code>run-geiser</code> 激活 geiser</li>
<li>把光标移回到你文件(有”hello world”)的那个窗口, 比如用 <code>Ctrl + x</code> + <code>o</code> 或者鼠标点那个窗口</li>
<li>将光标移动到 “Hello world” 的后面, 用上下左右箭头&#x2F;鼠标&#x2F;或者 (<code>Ctrl + b</code> &#x2F; <code>Ctrl + f</code> 之类的)</li>
<li>用 <code>Ctrl + Alt + x</code> 跑光标这一行</li>
<li>在最下面的命令窗口就会有结果<br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/images/emacs-config-2.png" alt="result"></li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>Emacs 配置: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/bluemonk/modern-emacs">https://github.com/bluemonk/modern-emacs</a><br>Emacs 使用习惯: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.masteringemacs.org/article/beginners-guide-to-emacs">https://www.masteringemacs.org/article/beginners-guide-to-emacs</a><br>Hello world: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://medium.com/@joshfeltonm/setting-up-emacs-for-sicp-from-scratch-daa6473885c5">https://medium.com/@joshfeltonm/setting-up-emacs-for-sicp-from-scratch-daa6473885c5</a><br>内置 Emacs 文档: <code>Ctrl + h</code> + <code>t</code></p>
<center> EOF </center></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://eritque-arcus.tech">Eritque arcus</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://eritque-arcus.tech/2023/02/10/emacs-configuration/">https://eritque-arcus.tech/2023/02/10/emacs-configuration/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Emacs/">Emacs</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/25/Arch-%E5%AE%89%E8%A3%85-Yafu2/" title="Arch Yafu2 安装指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Arch Yafu2 安装指南</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/10/eclipse-UTF16.isSurrogate-NoSuchMethodError/" title="Eclipse java.lang.NoSuchMethodError: 'boolean com.ibm.icu.text.UTF16.isSurrogate(char)'"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Eclipse java.lang.NoSuchMethodError: 'boolean com.ibm.icu.text.UTF16.isSurrogate(char)'</div></div></a></div></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/a.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Eritque arcus</div><div class="author-info__description">Eritque arcus's blog</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">23</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Nambers"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Nambers" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:eritque-arcus@eritque-arcus.tech" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">安装命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85-Emacs-%E5%92%8C-mit-scheme"><span class="toc-number">1.1.</span> <span class="toc-text">首先安装 Emacs 和 mit-scheme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Emacs"><span class="toc-number">1.2.</span> <span class="toc-text">配置 Emacs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%8F%90%E7%A4%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">一些提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%AC%E4%BD%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">配置本体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E9%80%89-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">[可选] 配置主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-world"><span class="toc-number">1.3.</span> <span class="toc-text">Hello world</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.4.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/23/Arch-dualboot-efi/" title="Arch Win11 Dualboot 手动重建 EFI 分区">Arch Win11 Dualboot 手动重建 EFI 分区</a><time datetime="2023-11-23T19:40:00.000Z" title="Created 2023-11-23 14:40:00">2023-11-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/01/john-the-ripper-%E8%A7%A3%E5%AF%86-salted-SHA512/" title="john the ripper 解密加盐后密文">john the ripper 解密加盐后密文</a><time datetime="2023-09-01T22:31:29.000Z" title="Created 2023-09-01 18:31:29">2023-09-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/25/Arch-%E5%AE%89%E8%A3%85-Yafu2/" title="Arch Yafu2 安装指南">Arch Yafu2 安装指南</a><time datetime="2023-07-25T22:13:34.000Z" title="Created 2023-07-25 18:13:34">2023-07-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/02/10/emacs-configuration/" title="wsl2 / ubuntu 安装和配置 Emacs + mit-scheme">wsl2 / ubuntu 安装和配置 Emacs + mit-scheme</a><time datetime="2023-02-10T23:25:24.000Z" title="Created 2023-02-10 18:25:24">2023-02-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/01/10/eclipse-UTF16.isSurrogate-NoSuchMethodError/" title="Eclipse java.lang.NoSuchMethodError: 'boolean com.ibm.icu.text.UTF16.isSurrogate(char)'">Eclipse java.lang.NoSuchMethodError: 'boolean com.ibm.icu.text.UTF16.isSurrogate(char)'</a><time datetime="2023-01-10T20:06:42.000Z" title="Created 2023-01-10 15:06:42">2023-01-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Eritque arcus</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"> <a href="https://icp.gov.moe/?keyword=20222242" target="_blank">萌ICP备20222242号</a> </div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '3b2ee3ad890fd2131443',
      clientSecret: 'daff063416b62436085108e28e22859a7cb598b4',
      repo: 'Nambers.github.io',
      owner: 'Nambers',
      admin: ['Nambers'],
      id: '8e5a4093e3189d7b892941193cf74192',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div></div></body></html>